# FMP-MOD-VRLobby

./: .fmp.yaml  README.md  fmp.yaml
proto/VRLobby/: healthy.proto  shared.proto
unity2021/: .gitignore  Unity.csproj.keep  compile.bat  copy-dll.bat
vs2022/: fmp-xtc-vrlobby.sln
vs2022/fmp-xtc-vrlobby-lib-bridge/: IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  fmp-xtc-vrlobby-lib-bridge.csproj
vs2022/fmp-xtc-vrlobby-lib-mvcs/: Entry.cs  EntryBase.cs  HealthyController.cs  HealthyControllerBase.cs  HealthyFacade.cs  HealthyModel.cs  HealthyModelBase.cs  HealthyService.cs  HealthyServiceBase.cs  HealthyServiceMock.cs  HealthyView.cs  HealthyViewBase.cs  HealthyViewBridge.cs  HealthyViewBridgeBase.cs  ProtoDTO.cs  Subjects.cs  fmp-xtc-vrlobby-lib-mvcs.csproj
vs2022/fmp-xtc-vrlobby-lib-mvcs_Test/: IntegrationTest.cs  IntegrationTestBase.cs  TestFixtureBase.cs  Usings.cs  fmp-xtc-vrlobby-lib-mvcs_Test.csproj
vs2022/fmp-xtc-vrlobby-lib-proto/: fmp-xtc-vrlobby-lib-proto.csproj
vs2022/fmp-xtc-vrlobby-lib-razor/: HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  fmp-xtc-vrlobby-lib-razor.csproj
vs2022/fmp-xtc-vrlobby-service-grpc/: ArgumentChecker.cs  HealthyService.cs  HealthyServiceBase.cs  Program.cs  appsettings.json  fmp-xtc-vrlobby-service-grpc.csproj
vs2022/fmp-xtc-vrlobby-service-grpc_Test/: HealthyUnitTest.cs  HealthyUnitTestBase.cs  IntegrationTest.cs  IntegrationTestBase.cs  TestFixture.cs  TestFixtureBase.cs  TestServerCallContext.cs  fmp-xtc-vrlobby-service-grpc_Test.csproj
(+38 files in other folders)
